<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>芝士的基地</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */

      #test {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #edf1f4;
        min-height: 100vh;
      }

      .loader {
        display: flex;
        flex-direction: row;
      }

      .loader div {
        position: relative;
        width: 40px;
        height: 200px;
        margin: 20px;
        overflow: hidden;
        border-radius: 50px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #edf1f4);
        border: 2px solid #edf1f4;
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff,
          inset -5px -5px 5px rgba(255, 255, 255, 0.5),
          inset 5px 5px 5px rgba(0, 0, 0, 0.05);
      }

      .loader div::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        border-radius: 50px;
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff,
          inset -5px -5px 5px rgba(255, 255, 255, 0.5),
          inset 5px 5px 5px rgba(0, 0, 0, 0.05);
      }

      .loader div::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.1),
          0 420px 0 400px #2196f3;
        animation: animate 2.5s ease-in-out infinite;
        animation-delay: calc(var(--x) * -0.3s);
        transform: translateY(160px);
      }

      @keyframes animate {
        0% {
          transform: translateY(160px);
          filter: hue-rotate(0deg);
        }

        50% {
          transform: translateY(0px);
          filter: hue-rotate(180deg);
        }

        100% {
          transform: translateY(160px);
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="test">
      <div class="loader">
        <div style="--x:0"></div>
        <div style="--x:1"></div>
        <div style="--x:2"></div>
        <div style="--x:3"></div>
        <div style="--x:4"></div>
        <div style="--x:5"></div>
      </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- APlayer -->
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <!-- highlight-js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
    <!-- gittalk -->
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  </body>
</html>
